\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Predicting halo mass from the initial conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The training set, validation set and training procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example architecture made of 3 convolutional layers with kernels of size $3\times 3\times 3$, one convolutional layer of kernel size $1\times 1\times 1$ and two fully connected layers. After each convolutional layer, one has a batch normalization layer, a non-linear activation function and a pooling layer. The layer column shows the sequence of layers in the network, the ``output shape'' column shows the dimensions of the layer's output in the form (batch size, x-dimension, y-dimension, z-dimension, channel-dimension). See the text for further details on the network.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNN_architecture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between predicted and true halo mass in three different mass bins for three subsets of particle, divided according to the particles' distance from the centre of the halo as described in the legend. The halo mass predictions come from a CNN trained on the initial conditions density field at $z=99$, sampled on a $51^3$ grid centred at each particle's initial position. The predictions are shown for an independent simulation from the $5$ simulations used for training.\relax }}{3}}
\newlabel{fig:z99_predictions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Underestimating halo masses for high-mass halos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overestimating halo masses for low-mass halos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted vs truth of the validation set for the case of training/testing only on particles in halos of mass $M\geq 10^{12} M_\odot $ (orange points) and the case of training/testing on particles from the full mass range of halos (blue points). The bias of the blue points at scales $11 \leq \qopname  \relax o{log}M \leq 12$ is present at scales $12 \leq \qopname  \relax o{log}M \leq 13$ for the orange points.\relax }}{5}}
\newlabel{fig:pred_1e12}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig. 2\hbox {} but for the case of training/testing only on particles in halos of mass $M\geq 10^{12} M_\odot $. The middle panel now shows a skew in the distributions which was not present in the middle panel of Fig. 2\hbox {}.\relax }}{6}}
\newlabel{fig:radii_hist_above1e12}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of next steps/ things to think about}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernels of the first layer. The four rows are the different four kernels and the three columns are the three z-slices of each 3D kernel. The weights are scaled such that white voxels have higher values than black voxels.\relax }}{7}}
\newlabel{fig:kernels_first_layer}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A test of the CNN architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loss function of the training set, made of particles from $5$ simulations, and the validation set, made of a random subset of particles from an independent simulation to those used for training.\relax }}{8}}
\newlabel{fig:loss}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicting final halo mass given the non-linear density field at $z=0$}{8}}
\newlabel{sec:z0_training}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halo mass predictions returned by a CNN trained on the non-linear density field at $z=0$, sampled on a $51^3$ grid. The predictions are shown in the form of violin plots i.e., distributions (and their medians) of predicted halo masses of particles within evenly-spaced bins of true logarithmic halo mass. The distributions are shown for an independent simulation from those used for training.\relax }}{9}}
\newlabel{z0_predictions}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between predicted and true halo mass in three different mass bins for three subsets of particle, divided according to the particles' distance from the centre of the halo as described in the legend.\relax }}{10}}
\newlabel{fig:histogram_radii}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two examples of input sub-boxes (averaged along the z-axis) for two particles in a high-mass halo, one near the centre-of mass of the halo and the other in the outskirts of the same halo.\relax }}{10}}
\newlabel{input_halo3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predictions for the validation set from two models only trained and tested on particles in halos of mass $M \geq 10^{13} M_{\odot }$. The two models differ by the inputs used to training the algorithm: the left panel shows the case where the input is given by the $z=0$ density field sampled in a box of size $L=1.5\tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc}$ and resolution $N=51^3$and the right panel shows the case of a box of size $L=6\tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc}$ and resolution $N=75^3$. \relax }}{11}}
\newlabel{fig:highmass}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High-mass halos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between predicted and true halo mass for high-mass halos for the case where the input sub-box has size $L=6\tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc}$ and resolution $N=75^3$. The plot shows that outskirts particles have now the same variance as the other radial categories, thanks to the larger volume of the input sub-box compared to Fig.8\hbox {}.\relax }}{12}}
\newlabel{radial_cat_6mpc}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subhalo mass vs the predicted halo mass for particles that are in the outskirts of high-mass halos and have (i) $| \qopname  \relax o{log}(M_\mathrm  {predicted}/M_\mathrm  {true}) | \geq 1$ and (ii) $0.1 \leq | \qopname  \relax o{log}(M_\mathrm  {predicted}/M_\mathrm  {true}) | \leq 1$. The plot shows that there is a weak correlation between the predicted halo mass of these particles and the mass of the subhalo to which they belong for particles that have a predicted halo mass that is at least an order of magnitude off the true mass. However, for many particles that belong to small subhalos, their predicted mass is closer to the true halo mass, i.e. in the range $13 \leq \qopname  \relax o{log}(M_\mathrm  {predicted}) \leq 14$ and uncorrelated with their subhalo mass.\relax }}{13}}
\newlabel{subhalo_mass_vs_predicted_mass}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between predicted and truth for all outskirts particles in high-mass halos (green histogram), together with the distributions for particles that belong to sub-haloes inside the larger parent halo and those that do not. The histograms are comparable, meaning that not all particles that are being incorrectly classified by the algorithm also belong to subhalos. A significant fraction of incorrectly classified particles is given by those that do not belong to halos.\relax }}{14}}
\newlabel{subhalo_vs_not_in_subhal_particles}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Low-mass halos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the predicted distributions given the $z=0$ density field sampled on a $51^3$ and a $75^3$ grid. Increasing the resolution of the input sub-box does not improve the tails of the distributions for low-mass halos.\relax }}{16}}
\newlabel{75_predictions}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two examples of input sub-boxes (averaged along the z-axis) for two particles in a low-mass halo, one near the centre-of mass of the halo and the other in the outskirts of the same halo. Since the size of the halo is small compared to the size of the input box, there is no significant difference between an outskirt and an inner particle of the same halo. The primary source of error in this regime may be the proximity of other (possibly larger-sized) halos which cause ambiguity in estimating the final halo mass for those particles.\relax }}{17}}
\newlabel{low_mass_images}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Increasing the size of the training set}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power spectra at $z=0$ for all ten simulations used for training and validating the DL algorithm. The black line shows the theoretical linear power spectrum from CAMB.\relax }}{18}}
\newlabel{fig:Pk_z0}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power spectra at $z=99$. The black line shows the theoretical linear power spectrum from CAMB and the dashed grey vertical lines show the smallest and largest $k$-scales probed by the simulation.\relax }}{19}}
\newlabel{fig:Pk_z99}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Halo mass function for some of the simulations. Sim-3 does not show any significant difference compared to the other simulations.\relax }}{19}}
\newlabel{fig:Pk_z99}{{18}{19}}
